#INFO: **** input file is /Users/vtan/basis-set-optimization/018_Ar/input.py ****
#!/usr/bin/env python

import pyscf
from pyscfad import gto, scf
import numpy as np
import re

from scipy import optimize

VERBOSITY = 9

def parse_basis_str(slug):
    numbers_and_letters = re.findall(r'[A-Za-z]+|\d+', slug)
    numbers_with_letters = [
        [int(numbers_and_letters[i]), numbers_and_letters[i+1].capitalize()]
        for i in range(0, len(numbers_and_letters), 2)
    ]
    return numbers_with_letters

def decaying_nums(n):
    return np.array([0.5 * (n - i) for i in range(n)])

def get_basis_substring(exponent, orbital):
    substring = f'''
    Ar  {orbital}
        {exponent}              1.0'''
    return substring

def get_basis_string(basis_str, exponents, exp_array=None):
    basis_set = parse_basis_str(basis_str)
    basis_nums = [num for [num, _] in basis_set]
    basis_cum_nums = np.cumsum(basis_nums)

    if exp_array is None:
        exp_array = np.zeros((exponents.size, 2))

    exp_array[np.where(exp_array[:, 1] == 0), 0] = exponents[np.where(exp_array[:, 1] == 0)]

    basis_string = ''.join([''.join([
        get_basis_substring(exp_array[i, 0], orbital) if j == 0 else
        get_basis_substring(exp_array[i + basis_cum_nums[j-1], 0], orbital)
        for i in range(num)
    ]) for j, [num, orbital] in enumerate(basis_set)])

    return basis_string

def atomic_energy(exponents, basis_str, exp_array=None):
    mol = gto.Mole()
    mol.atom = 'Ar 0 0 0'  # in Angstrom

    basis_string = get_basis_string(basis_str, exponents, exp_array)
    mol.basis = {'Ar': pyscf.gto.basis.parse(basis_string)}

    mol.verbose = VERBOSITY
    mol.build()

    mf = scf.RHF(mol)
    e = mf.kernel()

    print(f"exp = {exponents}")
    print(f"E = {e}")

    return e

def grad_atomic_energy(exponents, basis_str, exp_array=None):
    mol = gto.Mole()
    mol.atom = 'Ar 0 0 0'  # in Angstrom

    basis_string = get_basis_string(basis_str, exponents, exp_array)
    mol.basis = {'Ar': pyscf.gto.basis.parse(basis_string)}
    
    mol.verbose = VERBOSITY
    mol.build()

    mf = scf.RHF(mol)
    mf.kernel()
    jac = mf.energy_grad()

    print(f"exp = {exponents}")
    print(f"grad_E = {jac.exp}")

    grad_E = np.array(jac.exp)

    return grad_E

def minimize_energy(basis_str, exp_array=None):
    x0 = exp_array[:, 0]
    bnds = ((1e-9, None) for _ in range(exp_array.shape[0]))

    res = optimize.minimize(
        atomic_energy,
        x0,
        args=(basis_str, exp_array),
        method="SLSQP",
        jac=grad_atomic_energy,
        hess=None,
        hessp=None,
        bounds=bnds,
        tol=1e-9,
        callback=None,
        options={"maxfev": 10000, "ftol": 1e-9},
    )
    
    print(res)
    print(f"E = {atomic_energy(res.x, basis_str)}")
    print(f"exp = [{','.join(['{:.16e}'.format(x) for x in res.x])}]")
    
exps = np.zeros((13, 2))
#exps[:, 0] = decaying_nums(5)
exps_old = np.array([1.1747178033543271e+06,2.9367945083858178e+05,7.3419865393677101e+04,1.8353927627435987e+04,2.2341424145819028e+03,4.5688904996449571e+02,1.2173317272260677e+02,3.7593061247508530e+01,4.7412722556720146e+00,3.9120358491841306e-01,8.5986297237246045e+00,4.9084868336327880e-01])
exps[1:, 0] = exps_old[:]
exps[0, 0] = np.max(exps_old) * 4.0

basis = "11s2p"

minimize_energy(basis, exps)
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Vinnas-Air', release='19.6.0', version='Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.8.8 (default, Apr 13 2021, 12:59:45) 
[Clang 10.0.0 ]
numpy 1.24.2  scipy 1.10.1
Date: Sun Mar 12 00:07:43 2023
PySCF version 2.1.1
PySCF path  /Users/vtan/ve_pyscfad/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /var/folders/c6/fyjd84g92vqcf03tnvqp486c0000gn/T/
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = /Users/vtan/.pyscf_conf.py
[CONFIG] pyscf_numpy_backend = jax
[CONFIG] pyscf_scipy_backend = jax
[CONFIG] pyscf_scipy_linalg_backend = pyscfad
[CONFIG] pyscfad = True
[CONFIG] pyscfad_ccsd_implicit_diff = True
[CONFIG] pyscfad_scf_implicit_diff = True
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Ar     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Ar
[INPUT] 0    0    [1    /1   ]  4698871.21342        1
[INPUT] 0    0    [1    /1   ]  1174717.80335        1
[INPUT] 0    0    [1    /1   ]  293679.450839        1
[INPUT] 0    0    [1    /1   ]  73419.8653937        1
[INPUT] 0    0    [1    /1   ]  18353.9276274        1
[INPUT] 0    0    [1    /1   ]  2234.14241458        1
[INPUT] 0    0    [1    /1   ]  456.889049964        1
[INPUT] 0    0    [1    /1   ]  121.733172723        1
[INPUT] 0    0    [1    /1   ]  37.5930612475        1
[INPUT] 0    0    [1    /1   ]  4.74127225567        1
[INPUT] 0    0    [1    /1   ]  0.391203584918       1
[INPUT] 1    0    [1    /1   ]  8.59862972372        1
[INPUT] 1    0    [1    /1   ]  0.490848683363       1

nuclear repulsion = 0
number of shells = 13
number of NR pGTOs = 17
number of NR cGTOs = 17
basis = {'Ar': [[0, [4698871.213417308, 1.0]], [0, [1174717.803354327, 1.0]], [0, [293679.4508385818, 1.0]], [0, [73419.8653936771, 1.0]], [0, [18353.927627435987, 1.0]], [0, [2234.142414581903, 1.0]], [0, [456.8890499644957, 1.0]], [0, [121.73317272260677, 1.0]], [0, [37.59306124750853, 1.0]], [0, [4.741272255672015, 1.0]], [0, [0.39120358491841306, 1.0]], [1, [8.598629723724605, 1.0]], [1, [0.4908486833632788, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [4698871.21341731]
bas 1, expnt(s) = [1174717.80335433]
bas 2, expnt(s) = [293679.45083858]
bas 3, expnt(s) = [73419.86539368]
bas 4, expnt(s) = [18353.92762744]
bas 5, expnt(s) = [2234.14241458]
bas 6, expnt(s) = [456.88904996]
bas 7, expnt(s) = [121.73317272]
bas 8, expnt(s) = [37.59306125]
bas 9, expnt(s) = [4.74127226]
bas 10, expnt(s) = [0.39120358]
bas 11, expnt(s) = [8.59862972]
bas 12, expnt(s) = [0.49084868]
CPU time:         1.07
arg.atm = [[18 20  1 23  0  0]]
arg.bas = [[ 0  0  1  1  0 24 25  0]
 [ 0  0  1  1  0 26 27  0]
 [ 0  0  1  1  0 28 29  0]
 [ 0  0  1  1  0 30 31  0]
 [ 0  0  1  1  0 32 33  0]
 [ 0  0  1  1  0 34 35  0]
 [ 0  0  1  1  0 36 37  0]
 [ 0  0  1  1  0 38 39  0]
 [ 0  0  1  1  0 40 41  0]
 [ 0  0  1  1  0 42 43  0]
 [ 0  0  1  1  0 44 45  0]
 [ 0  1  1  1  0 46 47  0]
 [ 0  1  1  1  0 48 49  0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 4.69887121e+06 2.54982386e+05 1.17471780e+06 9.01498871e+04
 2.93679451e+05 3.18727983e+04 7.34198654e+04 1.12687362e+04
 1.83539276e+04 3.98393079e+03 2.23414241e+03 8.21009466e+02
 4.56889050e+02 2.49673866e+02 1.21733173e+02 9.25916301e+01
 3.75930612e+01 3.83571025e+01 4.74127226e+00 8.11775977e+00
 3.91203585e-01 1.24973273e+00 8.59862972e+00 4.29557150e+01
 4.90848683e-01 1.19858525e+00]
ecpbas  = []
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 17.319975425098157
cond(S) = 50.75461149078505
E1 = -688.8493689776433  E_coul = 184.9153748817296
init E= -503.933994095914
    CPU time for initialize scf      0.15 sec, wall time      0.15 sec
  HOMO = -0.680897820956654  LUMO = 85.0613365195493
  mo_energy =
[-1.21650495e+02 -1.32811426e+01 -7.62160365e+00 -7.62160365e+00
 -7.62160365e+00 -1.65070622e+00 -6.80897821e-01 -6.80897821e-01
 -6.80897821e-01  8.50613365e+01  6.77228776e+02  3.93504048e+03
  2.96210854e+04  1.54780423e+05  6.65806894e+05  2.74172421e+06
  1.15912743e+07]
E1 = -706.5849318560865  E_coul = 198.94564225004345
cycle= 1 E= -507.639289606043  delta_E= -3.71  |g|= 0.317  |ddm|= 0.301
    CPU time for cycle= 1      0.35 sec, wall time      0.35 sec
diis-norm(errvec)=0.420437
diis-c [-0.17676744  1.        ]
  HOMO = -0.236276575607433  LUMO = 86.3943659686596
  mo_energy =
[-1.20262475e+02 -1.22530429e+01 -6.65306743e+00 -6.65306743e+00
 -6.65306743e+00 -1.16348458e+00 -2.36276576e-01 -2.36276576e-01
 -2.36276576e-01  8.63943660e+01  6.78599393e+02  3.93629214e+03
  2.96221742e+04  1.54781440e+05  6.65807881e+05  2.74172518e+06
  1.15912753e+07]
E1 = -706.5535007030787  E_coul = 198.9137832064251
cycle= 2 E= -507.639717496654  delta_E= -0.000428  |g|= 0.00474  |ddm|= 0.0143
    CPU time for cycle= 2      0.11 sec, wall time      0.11 sec
diis-norm(errvec)=0.00504168
diis-c [-2.53732711e-05 -5.06474563e-04  1.00050647e+00]
  HOMO = -0.236451775405617  LUMO = 86.3908478116749
  mo_energy =
[-1.20271114e+02 -1.22542316e+01 -6.65490835e+00 -6.65490835e+00
 -6.65490835e+00 -1.16354934e+00 -2.36451775e-01 -2.36451775e-01
 -2.36451775e-01  8.63908478e+01  6.78588810e+02  3.93627625e+03
  2.96221550e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.5530605193194  E_coul = 198.91334291258937
cycle= 3 E= -507.63971760673  delta_E= -1.1e-07  |g|= 9.48e-05  |ddm|= 0.000202
    CPU time for cycle= 3      0.02 sec, wall time      0.02 sec
diis-norm(errvec)=0.000126769
diis-c [-3.95714926e-10  3.34248428e-05 -2.54627382e-02  1.02542931e+00]
  HOMO = -0.236453987081349  LUMO = 86.390803156117
  mo_energy =
[-1.20271227e+02 -1.22542473e+01 -6.65493530e+00 -6.65493530e+00
 -6.65493530e+00 -1.16354999e+00 -2.36453987e-01 -2.36453987e-01
 -2.36453987e-01  8.63908032e+01  6.78588692e+02  3.93627611e+03
  2.96221548e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.553053281882  E_coul = 198.91333567511194
cycle= 4 E= -507.63971760677  delta_E= -4e-11  |g|= 3.74e-07  |ddm|= 3.44e-06
    CPU time for cycle= 4      0.01 sec, wall time      0.02 sec
E1 = -706.553053281882  E_coul = 198.91333567511194
  HOMO = -0.236453970780517  LUMO = 86.3908034941296
  mo_energy =
[-1.20271226e+02 -1.22542472e+01 -6.65493514e+00 -6.65493514e+00
 -6.65493514e+00 -1.16354998e+00 -2.36453971e-01 -2.36453971e-01
 -2.36453971e-01  8.63908035e+01  6.78588693e+02  3.93627611e+03
  2.96221548e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.5530533188797  E_coul = 198.91333571210947
Extra cycle  E= -507.63971760677  delta_E= -2.84e-13  |g|= 6.45e-09  |ddm|= 1.64e-08
    CPU time for scf_cycle      0.67 sec, wall time      0.67 sec
exp = [4.69887121e+06 1.17471780e+06 2.93679451e+05 7.34198654e+04
 1.83539276e+04 2.23414241e+03 4.56889050e+02 1.21733173e+02
 3.75930612e+01 4.74127226e+00 3.91203585e-01 8.59862972e+00
 4.90848683e-01]
E = -507.63971760677026
#INFO: **** input file is /Users/vtan/basis-set-optimization/018_Ar/input.py ****
#!/usr/bin/env python

import pyscf
from pyscfad import gto, scf
import numpy as np
import re

from scipy import optimize

VERBOSITY = 9

def parse_basis_str(slug):
    numbers_and_letters = re.findall(r'[A-Za-z]+|\d+', slug)
    numbers_with_letters = [
        [int(numbers_and_letters[i]), numbers_and_letters[i+1].capitalize()]
        for i in range(0, len(numbers_and_letters), 2)
    ]
    return numbers_with_letters

def decaying_nums(n):
    return np.array([0.5 * (n - i) for i in range(n)])

def get_basis_substring(exponent, orbital):
    substring = f'''
    Ar  {orbital}
        {exponent}              1.0'''
    return substring

def get_basis_string(basis_str, exponents, exp_array=None):
    basis_set = parse_basis_str(basis_str)
    basis_nums = [num for [num, _] in basis_set]
    basis_cum_nums = np.cumsum(basis_nums)

    if exp_array is None:
        exp_array = np.zeros((exponents.size, 2))

    exp_array[np.where(exp_array[:, 1] == 0), 0] = exponents[np.where(exp_array[:, 1] == 0)]

    basis_string = ''.join([''.join([
        get_basis_substring(exp_array[i, 0], orbital) if j == 0 else
        get_basis_substring(exp_array[i + basis_cum_nums[j-1], 0], orbital)
        for i in range(num)
    ]) for j, [num, orbital] in enumerate(basis_set)])

    return basis_string

def atomic_energy(exponents, basis_str, exp_array=None):
    mol = gto.Mole()
    mol.atom = 'Ar 0 0 0'  # in Angstrom

    basis_string = get_basis_string(basis_str, exponents, exp_array)
    mol.basis = {'Ar': pyscf.gto.basis.parse(basis_string)}

    mol.verbose = VERBOSITY
    mol.build()

    mf = scf.RHF(mol)
    e = mf.kernel()

    print(f"exp = {exponents}")
    print(f"E = {e}")

    return e

def grad_atomic_energy(exponents, basis_str, exp_array=None):
    mol = gto.Mole()
    mol.atom = 'Ar 0 0 0'  # in Angstrom

    basis_string = get_basis_string(basis_str, exponents, exp_array)
    mol.basis = {'Ar': pyscf.gto.basis.parse(basis_string)}
    
    mol.verbose = VERBOSITY
    mol.build()

    mf = scf.RHF(mol)
    mf.kernel()
    jac = mf.energy_grad()

    print(f"exp = {exponents}")
    print(f"grad_E = {jac.exp}")

    grad_E = np.array(jac.exp)

    return grad_E

def minimize_energy(basis_str, exp_array=None):
    x0 = exp_array[:, 0]
    bnds = ((1e-9, None) for _ in range(exp_array.shape[0]))

    res = optimize.minimize(
        atomic_energy,
        x0,
        args=(basis_str, exp_array),
        method="SLSQP",
        jac=grad_atomic_energy,
        hess=None,
        hessp=None,
        bounds=bnds,
        tol=1e-9,
        callback=None,
        options={"maxfev": 10000, "ftol": 1e-9},
    )
    
    print(res)
    print(f"E = {atomic_energy(res.x, basis_str)}")
    print(f"exp = [{','.join(['{:.16e}'.format(x) for x in res.x])}]")
    
exps = np.zeros((13, 2))
#exps[:, 0] = decaying_nums(5)
exps_old = np.array([1.1747178033543271e+06,2.9367945083858178e+05,7.3419865393677101e+04,1.8353927627435987e+04,2.2341424145819028e+03,4.5688904996449571e+02,1.2173317272260677e+02,3.7593061247508530e+01,4.7412722556720146e+00,3.9120358491841306e-01,8.5986297237246045e+00,4.9084868336327880e-01])
exps[1:, 0] = exps_old[:]
exps[0, 0] = np.max(exps_old) * 4.0

basis = "11s2p"

minimize_energy(basis, exps)
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Vinnas-Air', release='19.6.0', version='Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.8.8 (default, Apr 13 2021, 12:59:45) 
[Clang 10.0.0 ]
numpy 1.24.2  scipy 1.10.1
Date: Sun Mar 12 00:07:44 2023
PySCF version 2.1.1
PySCF path  /Users/vtan/ve_pyscfad/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /var/folders/c6/fyjd84g92vqcf03tnvqp486c0000gn/T/
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = /Users/vtan/.pyscf_conf.py
[CONFIG] pyscf_numpy_backend = jax
[CONFIG] pyscf_scipy_backend = jax
[CONFIG] pyscf_scipy_linalg_backend = pyscfad
[CONFIG] pyscfad = True
[CONFIG] pyscfad_ccsd_implicit_diff = True
[CONFIG] pyscfad_scf_implicit_diff = True
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Ar     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Ar
[INPUT] 0    0    [1    /1   ]  4698871.21342        1
[INPUT] 0    0    [1    /1   ]  1174717.80335        1
[INPUT] 0    0    [1    /1   ]  293679.450839        1
[INPUT] 0    0    [1    /1   ]  73419.8653937        1
[INPUT] 0    0    [1    /1   ]  18353.9276274        1
[INPUT] 0    0    [1    /1   ]  2234.14241458        1
[INPUT] 0    0    [1    /1   ]  456.889049964        1
[INPUT] 0    0    [1    /1   ]  121.733172723        1
[INPUT] 0    0    [1    /1   ]  37.5930612475        1
[INPUT] 0    0    [1    /1   ]  4.74127225567        1
[INPUT] 0    0    [1    /1   ]  0.391203584918       1
[INPUT] 1    0    [1    /1   ]  8.59862972372        1
[INPUT] 1    0    [1    /1   ]  0.490848683363       1

nuclear repulsion = 0
number of shells = 13
number of NR pGTOs = 17
number of NR cGTOs = 17
basis = {'Ar': [[0, [4698871.213417308, 1.0]], [0, [1174717.803354327, 1.0]], [0, [293679.4508385818, 1.0]], [0, [73419.8653936771, 1.0]], [0, [18353.927627435987, 1.0]], [0, [2234.142414581903, 1.0]], [0, [456.8890499644957, 1.0]], [0, [121.73317272260677, 1.0]], [0, [37.59306124750853, 1.0]], [0, [4.741272255672015, 1.0]], [0, [0.39120358491841306, 1.0]], [1, [8.598629723724605, 1.0]], [1, [0.4908486833632788, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [4698871.21341731]
bas 1, expnt(s) = [1174717.80335433]
bas 2, expnt(s) = [293679.45083858]
bas 3, expnt(s) = [73419.86539368]
bas 4, expnt(s) = [18353.92762744]
bas 5, expnt(s) = [2234.14241458]
bas 6, expnt(s) = [456.88904996]
bas 7, expnt(s) = [121.73317272]
bas 8, expnt(s) = [37.59306125]
bas 9, expnt(s) = [4.74127226]
bas 10, expnt(s) = [0.39120358]
bas 11, expnt(s) = [8.59862972]
bas 12, expnt(s) = [0.49084868]
CPU time:         1.98
arg.atm = [[18 20  1 23  0  0]]
arg.bas = [[ 0  0  1  1  0 24 25  0]
 [ 0  0  1  1  0 26 27  0]
 [ 0  0  1  1  0 28 29  0]
 [ 0  0  1  1  0 30 31  0]
 [ 0  0  1  1  0 32 33  0]
 [ 0  0  1  1  0 34 35  0]
 [ 0  0  1  1  0 36 37  0]
 [ 0  0  1  1  0 38 39  0]
 [ 0  0  1  1  0 40 41  0]
 [ 0  0  1  1  0 42 43  0]
 [ 0  0  1  1  0 44 45  0]
 [ 0  1  1  1  0 46 47  0]
 [ 0  1  1  1  0 48 49  0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 4.69887121e+06 2.54982386e+05 1.17471780e+06 9.01498871e+04
 2.93679451e+05 3.18727983e+04 7.34198654e+04 1.12687362e+04
 1.83539276e+04 3.98393079e+03 2.23414241e+03 8.21009466e+02
 4.56889050e+02 2.49673866e+02 1.21733173e+02 9.25916301e+01
 3.75930612e+01 3.83571025e+01 4.74127226e+00 8.11775977e+00
 3.91203585e-01 1.24973273e+00 8.59862972e+00 4.29557150e+01
 4.90848683e-01 1.19858525e+00]
ecpbas  = []
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 17.319975425098157
cond(S) = 50.75461149078505
E1 = -688.8493689776433  E_coul = 184.9153748817296
init E= -503.933994095914
    CPU time for initialize scf      0.02 sec, wall time      0.02 sec
  HOMO = -0.680897820956654  LUMO = 85.0613365195493
  mo_energy =
[-1.21650495e+02 -1.32811426e+01 -7.62160365e+00 -7.62160365e+00
 -7.62160365e+00 -1.65070622e+00 -6.80897821e-01 -6.80897821e-01
 -6.80897821e-01  8.50613365e+01  6.77228776e+02  3.93504048e+03
  2.96210854e+04  1.54780423e+05  6.65806894e+05  2.74172421e+06
  1.15912743e+07]
E1 = -706.5849318560865  E_coul = 198.94564225004345
cycle= 1 E= -507.639289606043  delta_E= -3.71  |g|= 0.317  |ddm|= 0.301
    CPU time for cycle= 1      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=0.420437
diis-c [-0.17676744  1.        ]
  HOMO = -0.236276575607433  LUMO = 86.3943659686596
  mo_energy =
[-1.20262475e+02 -1.22530429e+01 -6.65306743e+00 -6.65306743e+00
 -6.65306743e+00 -1.16348458e+00 -2.36276576e-01 -2.36276576e-01
 -2.36276576e-01  8.63943660e+01  6.78599393e+02  3.93629214e+03
  2.96221742e+04  1.54781440e+05  6.65807881e+05  2.74172518e+06
  1.15912753e+07]
E1 = -706.5535007030787  E_coul = 198.9137832064251
cycle= 2 E= -507.639717496654  delta_E= -0.000428  |g|= 0.00474  |ddm|= 0.0143
    CPU time for cycle= 2      0.02 sec, wall time      0.02 sec
diis-norm(errvec)=0.00504168
diis-c [-2.53732711e-05 -5.06474563e-04  1.00050647e+00]
  HOMO = -0.236451775405617  LUMO = 86.3908478116749
  mo_energy =
[-1.20271114e+02 -1.22542316e+01 -6.65490835e+00 -6.65490835e+00
 -6.65490835e+00 -1.16354934e+00 -2.36451775e-01 -2.36451775e-01
 -2.36451775e-01  8.63908478e+01  6.78588810e+02  3.93627625e+03
  2.96221550e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.5530605193194  E_coul = 198.91334291258937
cycle= 3 E= -507.63971760673  delta_E= -1.1e-07  |g|= 9.48e-05  |ddm|= 0.000202
    CPU time for cycle= 3      0.02 sec, wall time      0.02 sec
diis-norm(errvec)=0.000126769
diis-c [-3.95714926e-10  3.34248428e-05 -2.54627382e-02  1.02542931e+00]
  HOMO = -0.236453987081349  LUMO = 86.390803156117
  mo_energy =
[-1.20271227e+02 -1.22542473e+01 -6.65493530e+00 -6.65493530e+00
 -6.65493530e+00 -1.16354999e+00 -2.36453987e-01 -2.36453987e-01
 -2.36453987e-01  8.63908032e+01  6.78588692e+02  3.93627611e+03
  2.96221548e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.553053281882  E_coul = 198.91333567511194
cycle= 4 E= -507.63971760677  delta_E= -4e-11  |g|= 3.74e-07  |ddm|= 3.44e-06
    CPU time for cycle= 4      0.02 sec, wall time      0.02 sec
E1 = -706.553053281882  E_coul = 198.91333567511194
  HOMO = -0.236453970780517  LUMO = 86.3908034941296
  mo_energy =
[-1.20271226e+02 -1.22542472e+01 -6.65493514e+00 -6.65493514e+00
 -6.65493514e+00 -1.16354998e+00 -2.36453971e-01 -2.36453971e-01
 -2.36453971e-01  8.63908035e+01  6.78588693e+02  3.93627611e+03
  2.96221548e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.5530533188797  E_coul = 198.91333571210947
Extra cycle  E= -507.63971760677  delta_E= -2.84e-13  |g|= 6.45e-09  |ddm|= 1.64e-08
    CPU time for scf_cycle      0.10 sec, wall time      0.11 sec
Set gradient conv threshold to 3.16228e-05
cond(S) = 50.75461149078505
E1 = -706.5530533188797  E_coul = 198.91333571210947
init E= -507.63971760677
    CPU time for initialize scf      0.41 sec, wall time      0.41 sec
  HOMO = -0.236453970589867  LUMO = 86.390803498261
  mo_energy =
[-1.20271226e+02 -1.22542472e+01 -6.65493514e+00 -6.65493514e+00
 -6.65493514e+00 -1.16354998e+00 -2.36453971e-01 -2.36453971e-01
 -2.36453971e-01  8.63908035e+01  6.78588693e+02  3.93627611e+03
  2.96221548e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.5530533194386  E_coul = 198.9133357126688
cycle= 1 E= -507.63971760677  delta_E= 4.55e-13  |g|= 1.47e-10  |ddm|= 2.54e-10
    CPU time for cycle= 1      0.01 sec, wall time      0.01 sec
E1 = -706.5530533194386  E_coul = 198.9133357126688
  HOMO = -0.236453970587187  LUMO = 86.3908034983207
  mo_energy =
[-1.20271226e+02 -1.22542472e+01 -6.65493514e+00 -6.65493514e+00
 -6.65493514e+00 -1.16354998e+00 -2.36453971e-01 -2.36453971e-01
 -2.36453971e-01  8.63908035e+01  6.78588693e+02  3.93627611e+03
  2.96221548e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.5530533194486  E_coul = 198.91333571267853
Extra cycle  E= -507.63971760677  delta_E= -2.84e-13  |g|= 4.66e-11  |ddm|= 4.51e-12
    CPU time for scf_cycle      1.38 sec, wall time      1.39 sec
exp = [4.69887121e+06 1.17471780e+06 2.93679451e+05 7.34198654e+04
 1.83539276e+04 2.23414241e+03 4.56889050e+02 1.21733173e+02
 3.75930612e+01 4.74127226e+00 3.91203585e-01 8.59862972e+00
 4.90848683e-01]
grad_E = [ 1.72804167e-11  1.06776760e-11  1.05237486e-08 -3.41586539e-08
  6.42067702e-06 -9.71764239e-06  4.02788089e-06  2.79278220e-07
  1.49726387e-06 -2.21381308e-06 -3.66861367e-06  5.79089664e-06
  4.28823284e-07]
 message: Optimization terminated successfully
 success: True
  status: 0
     fun: -507.63971760677026
       x: [ 4.699e+06  1.175e+06 ...  8.599e+00  4.908e-01]
     nit: 1
     jac: [ 1.728e-11  1.068e-11 ...  5.791e-06  4.288e-07]
    nfev: 1
    njev: 1
#INFO: **** input file is /Users/vtan/basis-set-optimization/018_Ar/input.py ****
#!/usr/bin/env python

import pyscf
from pyscfad import gto, scf
import numpy as np
import re

from scipy import optimize

VERBOSITY = 9

def parse_basis_str(slug):
    numbers_and_letters = re.findall(r'[A-Za-z]+|\d+', slug)
    numbers_with_letters = [
        [int(numbers_and_letters[i]), numbers_and_letters[i+1].capitalize()]
        for i in range(0, len(numbers_and_letters), 2)
    ]
    return numbers_with_letters

def decaying_nums(n):
    return np.array([0.5 * (n - i) for i in range(n)])

def get_basis_substring(exponent, orbital):
    substring = f'''
    Ar  {orbital}
        {exponent}              1.0'''
    return substring

def get_basis_string(basis_str, exponents, exp_array=None):
    basis_set = parse_basis_str(basis_str)
    basis_nums = [num for [num, _] in basis_set]
    basis_cum_nums = np.cumsum(basis_nums)

    if exp_array is None:
        exp_array = np.zeros((exponents.size, 2))

    exp_array[np.where(exp_array[:, 1] == 0), 0] = exponents[np.where(exp_array[:, 1] == 0)]

    basis_string = ''.join([''.join([
        get_basis_substring(exp_array[i, 0], orbital) if j == 0 else
        get_basis_substring(exp_array[i + basis_cum_nums[j-1], 0], orbital)
        for i in range(num)
    ]) for j, [num, orbital] in enumerate(basis_set)])

    return basis_string

def atomic_energy(exponents, basis_str, exp_array=None):
    mol = gto.Mole()
    mol.atom = 'Ar 0 0 0'  # in Angstrom

    basis_string = get_basis_string(basis_str, exponents, exp_array)
    mol.basis = {'Ar': pyscf.gto.basis.parse(basis_string)}

    mol.verbose = VERBOSITY
    mol.build()

    mf = scf.RHF(mol)
    e = mf.kernel()

    print(f"exp = {exponents}")
    print(f"E = {e}")

    return e

def grad_atomic_energy(exponents, basis_str, exp_array=None):
    mol = gto.Mole()
    mol.atom = 'Ar 0 0 0'  # in Angstrom

    basis_string = get_basis_string(basis_str, exponents, exp_array)
    mol.basis = {'Ar': pyscf.gto.basis.parse(basis_string)}
    
    mol.verbose = VERBOSITY
    mol.build()

    mf = scf.RHF(mol)
    mf.kernel()
    jac = mf.energy_grad()

    print(f"exp = {exponents}")
    print(f"grad_E = {jac.exp}")

    grad_E = np.array(jac.exp)

    return grad_E

def minimize_energy(basis_str, exp_array=None):
    x0 = exp_array[:, 0]
    bnds = ((1e-9, None) for _ in range(exp_array.shape[0]))

    res = optimize.minimize(
        atomic_energy,
        x0,
        args=(basis_str, exp_array),
        method="SLSQP",
        jac=grad_atomic_energy,
        hess=None,
        hessp=None,
        bounds=bnds,
        tol=1e-9,
        callback=None,
        options={"maxfev": 10000, "ftol": 1e-9},
    )
    
    print(res)
    print(f"E = {atomic_energy(res.x, basis_str)}")
    print(f"exp = [{','.join(['{:.16e}'.format(x) for x in res.x])}]")
    
exps = np.zeros((13, 2))
#exps[:, 0] = decaying_nums(5)
exps_old = np.array([1.1747178033543271e+06,2.9367945083858178e+05,7.3419865393677101e+04,1.8353927627435987e+04,2.2341424145819028e+03,4.5688904996449571e+02,1.2173317272260677e+02,3.7593061247508530e+01,4.7412722556720146e+00,3.9120358491841306e-01,8.5986297237246045e+00,4.9084868336327880e-01])
exps[1:, 0] = exps_old[:]
exps[0, 0] = np.max(exps_old) * 4.0

basis = "11s2p"

minimize_energy(basis, exps)
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Vinnas-Air', release='19.6.0', version='Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.8.8 (default, Apr 13 2021, 12:59:45) 
[Clang 10.0.0 ]
numpy 1.24.2  scipy 1.10.1
Date: Sun Mar 12 00:07:51 2023
PySCF version 2.1.1
PySCF path  /Users/vtan/ve_pyscfad/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /var/folders/c6/fyjd84g92vqcf03tnvqp486c0000gn/T/
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = /Users/vtan/.pyscf_conf.py
[CONFIG] pyscf_numpy_backend = jax
[CONFIG] pyscf_scipy_backend = jax
[CONFIG] pyscf_scipy_linalg_backend = pyscfad
[CONFIG] pyscfad = True
[CONFIG] pyscfad_ccsd_implicit_diff = True
[CONFIG] pyscfad_scf_implicit_diff = True
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Ar     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Ar
[INPUT] 0    0    [1    /1   ]  4698871.21342        1
[INPUT] 0    0    [1    /1   ]  1174717.80335        1
[INPUT] 0    0    [1    /1   ]  293679.450839        1
[INPUT] 0    0    [1    /1   ]  73419.8653937        1
[INPUT] 0    0    [1    /1   ]  18353.9276274        1
[INPUT] 0    0    [1    /1   ]  2234.14241458        1
[INPUT] 0    0    [1    /1   ]  456.889049964        1
[INPUT] 0    0    [1    /1   ]  121.733172723        1
[INPUT] 0    0    [1    /1   ]  37.5930612475        1
[INPUT] 0    0    [1    /1   ]  4.74127225567        1
[INPUT] 0    0    [1    /1   ]  0.391203584918       1
[INPUT] 1    0    [1    /1   ]  8.59862972372        1
[INPUT] 1    0    [1    /1   ]  0.490848683363       1

nuclear repulsion = 0
number of shells = 13
number of NR pGTOs = 17
number of NR cGTOs = 17
basis = {'Ar': [[0, [4698871.213417308, 1.0]], [0, [1174717.803354327, 1.0]], [0, [293679.4508385818, 1.0]], [0, [73419.8653936771, 1.0]], [0, [18353.927627435987, 1.0]], [0, [2234.142414581903, 1.0]], [0, [456.8890499644957, 1.0]], [0, [121.73317272260677, 1.0]], [0, [37.59306124750853, 1.0]], [0, [4.741272255672015, 1.0]], [0, [0.39120358491841306, 1.0]], [1, [8.598629723724605, 1.0]], [1, [0.4908486833632788, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [4698871.21341731]
bas 1, expnt(s) = [1174717.80335433]
bas 2, expnt(s) = [293679.45083858]
bas 3, expnt(s) = [73419.86539368]
bas 4, expnt(s) = [18353.92762744]
bas 5, expnt(s) = [2234.14241458]
bas 6, expnt(s) = [456.88904996]
bas 7, expnt(s) = [121.73317272]
bas 8, expnt(s) = [37.59306125]
bas 9, expnt(s) = [4.74127226]
bas 10, expnt(s) = [0.39120358]
bas 11, expnt(s) = [8.59862972]
bas 12, expnt(s) = [0.49084868]
CPU time:         8.57
arg.atm = [[18 20  1 23  0  0]]
arg.bas = [[ 0  0  1  1  0 24 25  0]
 [ 0  0  1  1  0 26 27  0]
 [ 0  0  1  1  0 28 29  0]
 [ 0  0  1  1  0 30 31  0]
 [ 0  0  1  1  0 32 33  0]
 [ 0  0  1  1  0 34 35  0]
 [ 0  0  1  1  0 36 37  0]
 [ 0  0  1  1  0 38 39  0]
 [ 0  0  1  1  0 40 41  0]
 [ 0  0  1  1  0 42 43  0]
 [ 0  0  1  1  0 44 45  0]
 [ 0  1  1  1  0 46 47  0]
 [ 0  1  1  1  0 48 49  0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 4.69887121e+06 2.54982386e+05 1.17471780e+06 9.01498871e+04
 2.93679451e+05 3.18727983e+04 7.34198654e+04 1.12687362e+04
 1.83539276e+04 3.98393079e+03 2.23414241e+03 8.21009466e+02
 4.56889050e+02 2.49673866e+02 1.21733173e+02 9.25916301e+01
 3.75930612e+01 3.83571025e+01 4.74127226e+00 8.11775977e+00
 3.91203585e-01 1.24973273e+00 8.59862972e+00 4.29557150e+01
 4.90848683e-01 1.19858525e+00]
ecpbas  = []
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 17.319975425098157
cond(S) = 50.75461149078505
E1 = -688.8493689776433  E_coul = 184.9153748817296
init E= -503.933994095914
    CPU time for initialize scf      0.02 sec, wall time      0.02 sec
  HOMO = -0.680897820956654  LUMO = 85.0613365195493
  mo_energy =
[-1.21650495e+02 -1.32811426e+01 -7.62160365e+00 -7.62160365e+00
 -7.62160365e+00 -1.65070622e+00 -6.80897821e-01 -6.80897821e-01
 -6.80897821e-01  8.50613365e+01  6.77228776e+02  3.93504048e+03
  2.96210854e+04  1.54780423e+05  6.65806894e+05  2.74172421e+06
  1.15912743e+07]
E1 = -706.5849318560865  E_coul = 198.94564225004345
cycle= 1 E= -507.639289606043  delta_E= -3.71  |g|= 0.317  |ddm|= 0.301
    CPU time for cycle= 1      0.01 sec, wall time      0.02 sec
diis-norm(errvec)=0.420437
diis-c [-0.17676744  1.        ]
  HOMO = -0.236276575607433  LUMO = 86.3943659686596
  mo_energy =
[-1.20262475e+02 -1.22530429e+01 -6.65306743e+00 -6.65306743e+00
 -6.65306743e+00 -1.16348458e+00 -2.36276576e-01 -2.36276576e-01
 -2.36276576e-01  8.63943660e+01  6.78599393e+02  3.93629214e+03
  2.96221742e+04  1.54781440e+05  6.65807881e+05  2.74172518e+06
  1.15912753e+07]
E1 = -706.5535007030787  E_coul = 198.9137832064251
cycle= 2 E= -507.639717496654  delta_E= -0.000428  |g|= 0.00474  |ddm|= 0.0143
    CPU time for cycle= 2      0.02 sec, wall time      0.02 sec
diis-norm(errvec)=0.00504168
diis-c [-2.53732711e-05 -5.06474563e-04  1.00050647e+00]
  HOMO = -0.236451775405617  LUMO = 86.3908478116749
  mo_energy =
[-1.20271114e+02 -1.22542316e+01 -6.65490835e+00 -6.65490835e+00
 -6.65490835e+00 -1.16354934e+00 -2.36451775e-01 -2.36451775e-01
 -2.36451775e-01  8.63908478e+01  6.78588810e+02  3.93627625e+03
  2.96221550e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.5530605193194  E_coul = 198.91334291258937
cycle= 3 E= -507.63971760673  delta_E= -1.1e-07  |g|= 9.48e-05  |ddm|= 0.000202
    CPU time for cycle= 3      0.02 sec, wall time      0.02 sec
diis-norm(errvec)=0.000126769
diis-c [-3.95714926e-10  3.34248428e-05 -2.54627382e-02  1.02542931e+00]
  HOMO = -0.236453987081349  LUMO = 86.390803156117
  mo_energy =
[-1.20271227e+02 -1.22542473e+01 -6.65493530e+00 -6.65493530e+00
 -6.65493530e+00 -1.16354999e+00 -2.36453987e-01 -2.36453987e-01
 -2.36453987e-01  8.63908032e+01  6.78588692e+02  3.93627611e+03
  2.96221548e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.553053281882  E_coul = 198.91333567511194
cycle= 4 E= -507.63971760677  delta_E= -4e-11  |g|= 3.74e-07  |ddm|= 3.44e-06
    CPU time for cycle= 4      0.02 sec, wall time      0.02 sec
E1 = -706.553053281882  E_coul = 198.91333567511194
  HOMO = -0.236453970780517  LUMO = 86.3908034941296
  mo_energy =
[-1.20271226e+02 -1.22542472e+01 -6.65493514e+00 -6.65493514e+00
 -6.65493514e+00 -1.16354998e+00 -2.36453971e-01 -2.36453971e-01
 -2.36453971e-01  8.63908035e+01  6.78588693e+02  3.93627611e+03
  2.96221548e+04  1.54781420e+05  6.65807861e+05  2.74172516e+06
  1.15912752e+07]
E1 = -706.5530533188797  E_coul = 198.91333571210947
Extra cycle  E= -507.63971760677  delta_E= -2.84e-13  |g|= 6.45e-09  |ddm|= 1.64e-08
    CPU time for scf_cycle      0.10 sec, wall time      0.11 sec
exp = [4.69887121e+06 1.17471780e+06 2.93679451e+05 7.34198654e+04
 1.83539276e+04 2.23414241e+03 4.56889050e+02 1.21733173e+02
 3.75930612e+01 4.74127226e+00 3.91203585e-01 8.59862972e+00
 4.90848683e-01]
E = -507.63971760677026
E = -507.63971760677026
exp = [4.6988712134173084e+06,1.1747178033543271e+06,2.9367945083858178e+05,7.3419865393677101e+04,1.8353927627435987e+04,2.2341424145819028e+03,4.5688904996449571e+02,1.2173317272260677e+02,3.7593061247508530e+01,4.7412722556720146e+00,3.9120358491841306e-01,8.5986297237246045e+00,4.9084868336327880e-01]
